<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.SavedVersesFragment">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llBhagvatGita"
            android:layout_width="wrap_content"
            android:layout_height="65.00dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="13.00dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:src="@drawable/kalash" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2.60dp"
                android:text="Shree Bhagavad Gita"
                android:textColor="@color/orange"
                android:textSize="26.00sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:src="@drawable/kalash" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvChapters"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Saved Verses"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTop" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChapters">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6.50dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_iv_chapters" />

                <include layout="@layout/shimmer_iv_chapters" />

                <include layout="@layout/shimmer_iv_chapters" />

                <include layout="@layout/shimmer_iv_chapters" />

                <include layout="@layout/shimmer_iv_chapters" />


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVerses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6.50dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_view_verses" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvShowingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="2.60dp"
        android:gravity="center"
        android:text="No chapters has saved! \n Next time save some chapter when you are online"
        android:textColor="@color/orange"
        android:textSize="14.30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll" />

</androidx.constraintlayout.widget.ConstraintLayout>